<!--what thE FUCK is javaScript (half joke, to lazy to learn it)-->
<!--update: OKAY, JAVASCRIPT IS COOOOOL, i need to learn it... someday...-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super cool site</title>
	<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
</head>
<body style="background-color: #008080;">
	<script>
		window.addEventListener("load", (event) => {
			new cursoreffects.rainbowCursor({
  length: 3,
  colors: ["red", "blue"],
  size: 4,
});
		});
	</script>

    <h1 style="text-align:center; color: white;">Welcome!<br>
        <i style="text-align:center; color: lightgray; font-size: medium;">to this cool site!</i>
    </h1>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<i>someday this site gonna be something, now i don't have time...</i>

</body>
</html>